# security-for-flow

./: .gitignore  Dockerfile  README.md  build.sh  deploy.sh  docker-compose.yml  docker_run_image.sh  pom.xml
01_impl/: pom.xml
01_impl/src/main/java/org/rapidpm/vaadin/: ServiceProvider.java
01_impl/src/main/java/org/rapidpm/vaadin/security/: ApplicationServiceInitListener.java
01_impl/src/main/java/org/rapidpm/vaadin/security/authorization/: LoginListenerProvider.java
01_impl/src/main/java/org/rapidpm/vaadin/security/authorization/annotations/: NavigationAnnotation.java
01_impl/src/main/java/org/rapidpm/vaadin/security/authorization/api/: AccessEvaluatorProvider.java  AuthenticationService.java  AuthenticationServiceProvider.java  AuthorizationService.java  AuthorizationServiceProvider.java  SessionAccessor.java
01_impl/src/main/java/org/rapidpm/vaadin/security/authorization/api/permissions/: HasPermissions.java  PermissionBasedAccessEvaluator.java
01_impl/src/main/java/org/rapidpm/vaadin/security/authorization/api/roles/: RoleBasedAccessEvaluator.java  RoleBasedAccessEvaluatorAPI.java
01_impl/src/main/java/org/rapidpm/vaadin/security/authorization/impl/: AccessPermittedException.java  AuthorizationListener.java
02_test/: pom.xml
02_test/src/test/java/junit/demo/: ServletContainerExtension.java  WebdriverExtension.java
03_demo/: pom.xml
03_demo/src/main/java/demo/app/security/: MyLoginListener.java
03_demo/src/main/java/demo/app/security/model/: UserStorage.java
03_demo/src/main/java/demo/app/security/roles/: MyRoleAccessEvaluator.java  VisibleFor.java
03_demo/src/main/java/demo/app/views/: AdminView.java  MainView.java  MyLoginView.java  NerdView.java  PublicView.java
03_demo/src/main/java/demo/app/views/workspaces/: AdminWorkspace.java  DemoUselessWorkspace.java  NerdWorkspace.java  PublicAllWorkspace.java
03_demo/src/main/java/org/rapidpm/vaadin/demo/: UIServiceJava.java
03_demo/src/main/java/org/rapidpm/vaadin/demo/app/: MySessionAccessor.java
03_demo/src/main/java/org/rapidpm/vaadin/demo/app/security/: MyLoginListener.java
03_demo/src/main/java/org/rapidpm/vaadin/demo/app/security/model/: MyUser.java
03_demo/src/main/java/org/rapidpm/vaadin/demo/app/views/: MainView.java  MyLoginView.java  NerdView.java  PublicView.java
flow-security/: deploy.sh  docker-compose.yml  docker_compile_locale.sh  pom.xml
flow-security-test/: pom.xml
flow-security-test/src/main/java/demo/app/: MySessionAccessor.java
flow-security-test/src/main/java/demo/app/security/: MyLoginListener.java
flow-security-test/src/main/java/demo/app/security/model/: MyUser.java  UserStorage.java
flow-security-test/src/main/java/demo/app/security/permissions/: RequiredPermissions.java
flow-security-test/src/main/java/demo/app/security/roles/: AuthorizationRole.java  MyRoleAccessEvaluator.java
flow-security-test/src/main/java/demo/app/security/services/: MyAuthenticationService.java  MyAuthorizationService.java
flow-security-test/src/main/java/demo/app/views/: AdminView.java  MainView.java  MyLoginView.java  PublicView.java
flow-security-test/src/main/java/demo/app/views/workspaces/: AdminWorkspace.java  DemoUselessWorkspace.java  UserWorkspace.java
flow-security-test/src/main/kotlin/demo/: CoreUIService.kt  NanoVaadinOnKotlin.kt
flow-security-test/src/main/resources/: stagemonitor.properties
flow-security-test/src/test/java/junit/demo/: ServletContainerExtension.java  WebDriverParameterResolver.java  WebdriverExtension.java
flow-security-test/src/test/java/junit/demo/app/views/: DemoTest.java
flow-security/src/main/java/org/rapidpm/vaadin/: ServiceProvider.java
flow-security/src/main/java/org/rapidpm/vaadin/security/: ApplicationServiceInitListener.java
flow-security/src/main/java/org/rapidpm/vaadin/security/authorization/: LoginListener.java  LoginListenerProvider.java  LoginView.java
flow-security/src/main/java/org/rapidpm/vaadin/security/authorization/annotations/: NavigationAnnotation.java
flow-security/src/main/java/org/rapidpm/vaadin/security/authorization/api/: AccessEvaluator.java  AuthenticationServiceProvider.java  SessionAccessor.java
flow-security/src/main/java/org/rapidpm/vaadin/security/authorization/api/permissions/: HasPermissions.java  PermissionName.java
flow-security/src/main/java/org/rapidpm/vaadin/security/authorization/api/roles/: HasRoles.java  RoleBasedAccessEvaluator.java  RoleName.java
flow-security/src/main/java/org/rapidpm/vaadin/security/authorization/impl/: Access.java  AnnotationAccessEvaluatorPair.java
src/main/java/demo/app/: MySessionAccessor.java
src/main/java/demo/app/security/: MyLoginListener.java
src/main/java/demo/app/security/model/: UserStorage.java
src/main/java/demo/app/security/permissions/: RequiredPermissions.java
src/main/java/demo/app/security/roles/: MyRoleAccessEvaluator.java  VisibleFor.java
src/main/java/demo/app/security/services/: MyAuthenticationService.java  MyAuthorizationService.java
src/main/java/demo/app/views/: AdminView.java  MainView.java  MyLoginView.java  NerdView.java
src/main/java/demo/app/views/workspaces/: NerdWorkspace.java  PublicAllWorkspace.java  UserWorkspace.java
src/main/java/org/rapidpm/vaadin/: ServiceProvider.java
src/main/java/org/rapidpm/vaadin/security/: ApplicationServiceInitListener.java
src/main/java/org/rapidpm/vaadin/security/authorization/: LoginListener.java  LoginView.java
src/main/java/org/rapidpm/vaadin/security/authorization/api/: AccessEvaluatorProvider.java  AuthenticationService.java  AuthorizationService.java  AuthorizationServiceProvider.java  SessionAccessor.java
src/main/java/org/rapidpm/vaadin/security/authorization/api/permissions/: PermissionBasedAccessEvaluator.java  PermissionName.java
src/main/java/org/rapidpm/vaadin/security/authorization/api/roles/: RoleName.java
src/main/java/org/rapidpm/vaadin/security/authorization/impl/: AccessPermittedException.java  AuthorizationListener.java
src/main/kotlin/demo/: NanoVaadinOnKotlin.kt
src/main/kotlin/org/rapidpm/vaadin/nano/: CoreUIService.kt
(+9 files in other folders)
